const examQuestionsData = [
  {
    "id": 1000,
    "type": "single",
    "text": "Какой протокол для своей работы использует виртуальный MAC-адрес?",
    "options": [
      { "text": "HSRP", "correct": true },
      { "text": "CDP", "correct": false },
      { "text": "VTP", "correct": false },
      { "text": "LACP", "correct": false }
    ]
  },
  {
    "id": 1001,
    "type": "single",
    "text": "Посмотрите на рисунок. Какой вывод можно сделать исходя из результатов команды show standby?",
    "image": "images/past_years/1001.jpg",
    "options": [
      { "text": "Маршрутизаторы R1 и R2 являются активными в разных локальных сетях", "correct": false },
      { "text": "Маршрутизаторы R1 и R2 не были добавлены в одну группу HSRP, так как используют разные номера групп", "correct": false },
      { "text": "Маршрутизаторы R1 и R2 не были добавлены в одну группу HSRP, так как используют разные версии протокола", "correct": true },
      { "text": "Маршрутизаторы R1 и R2 настроены для работы с HSRP, при этом R1 выполняет роль активного маршрутизатора, а R2 — резервного", "correct": false }
    ]
  },
  {
    "id": 1002,
    "type": "single",
    "text": "Администратор вводит команду (config-router)# auto-cost reference-bandwidth 1000. Чего хочет добиться администратор?",
    "options": [
      { "text": "Изменить пропускную способность канала на значение в 1000 Мбит/с", "correct": false },
      { "text": "Изменить заданную пропускную способность OSPF таким образом, чтобы настроить различие между Gigabit Ethernet и Ten Gigabit Ethernet", "correct": false },
      { "text": "Изменить заданную пропускную способность OSPF таким образом, чтобы настроить различие между Fast Ethernet и Gigabit Ethernet", "correct": true },
      { "text": "Установить стоимость канала в 1000", "correct": false },
      { "text": "В OSPFv2 не применяется аутентификация, а в OSPFv3 она предусмотрена", "correct": false }
    ]
  },
  {
    "id": 1003,
    "type": "single",
    "text": "В чём состоит преимущество использования PVST+?",
    "options": [
      { "text": "PVST+ снижает потребление полосы пропускания по сравнению с традиционными реализациями STP, использующими CST", "correct": false },
      { "text": "PVST+ оптимизирует производительность сети за счет автоматического выбора корневого моста", "correct": false },
      { "text": "PVST+ оптимизирует производительность сети за счет распределения нагрузки", "correct": true },
      { "text": "PVST+ требует меньше циклов ЦП для всех коммутаторов в сети", "correct": false }
    ]
  },
  {
    "id": 1004,
    "type": "single",
    "text": "Что означает понятие «допустимое расстояние» (Feasible Distance) в терминологии EIGRP?",
    "options": [
      { "text": "Степень надёжности источника маршрутной информации, устанавливаемая для плавающего маршрута", "correct": false },
      { "text": "Метрика маршрута от соседнего устройства, которое объявляет маршрут", "correct": false },
      { "text": "Фактическая метрика маршрута от текущего маршрутизатора", "correct": true },
      { "text": "Метрика резервного маршрута от текущего маршрутизатора", "correct": false }
    ]
  },
  {
    "id": 1005,
    "type": "single",
    "text": "В чём состоит преимущество выбора коммутатора с PoE?",
    "options": [
      { "text": "Обеспечение резервного канала связи", "correct": false },
      { "text": "Возможность увеличения пропускной способности канала связи", "correct": false },
      { "text": "Экономия потребления электроэнергии", "correct": false },
      { "text": "Устранение необходимости подключения кабеля питания к сетевому устройству, такому как точка доступа или IP-телефон", "correct": true }
    ]
  },
  {
    "id": 1006,
    "type": "multiple",
    "text": "Что из перечисленного является задачей протоколо-зависимых модулей (PDM) в EIGRP? (Выберите два варианта)",
    "options": [
      { "text": "Выполнение перераспределения с другими протоколами маршрутизации", "correct": true },
      { "text": "Ведение таблиц соседей и топологии EIGRP", "correct": true },
      { "text": "Согласование настроек протоколов третьего уровня", "correct": false },
      { "text": "Доставка и получение пакетов EIGRP", "correct": false },
      { "text": "Отслеживание доступности резервных маршрутизаторов", "correct": false }
    ]
  },
  {
    "id": 1007,
    "type": "input",
    "text": "Какой алгоритм использует EIGRP для расчета оптимальных маршрутов без петель? (Аббревиатура на английском)",
    "correctAnswer": "DUAL",
    "caseSensitive": false
  },
  {
    "id": 1008,
    "type": "single",
    "text": "Из-за большой загрузки сети администратор решил изменить таймер приветствия протокола маршрутизации OSPF на значение в 40 секунд на всех интерфейсах всех маршрутизаторов в сети с помощью команды (config-if)#ip ospf hello-interval 40. Каковы возможные последствия данного действия?",
    "options": [
      { "text": "Изменения не будут применены, пока не будет запущена команда clear ip ospf process привилегированного режима EXEC для повторного запуска процесса OSPF", "correct": false },
      { "text": "Администратор увидит ошибку выполнения команды, так как её необходимо выполнять в режиме настройки маршрутизатора router ospf", "correct": false },
      { "text": "Маршрутизаторы перестанут устанавливать смежность между собой, так как интервал простоя (dead interval) будет истекать быстрее, чем будут приходить пакеты приветствия", "correct": false },
      { "text": "Интервал простоя (dead interval) автоматически установится в значение равное 160 секунд", "correct": true }
    ]
  },
  {
    "id": 1009,
    "type": "single",
    "text": "Какой роли порта нет в STP?",
    "options": [
      { "text": "Альтернативный порт (Alternate port)", "correct": true },
      { "text": "Назначенный порт (Designated port)", "correct": false },
      { "text": "Неназначенный порт (Non-designated Port)", "correct": false },
      { "text": "Корневой порт (Root port)", "correct": false }
    ]
  },
  {
    "id": 1010,
    "type": "multiple",
    "text": "Какие устройства могут выступать в роли посредника между клиентом и сервером аутентификации в протоколе 802.1X? (Выберите два варианта)",
    "options": [
      { "text": "Коммутатор", "correct": true },
      { "text": "Точка доступа", "correct": true },
      { "text": "Клиентское ПО на устройстве пользователя", "correct": false },
      { "text": "Маршрутизатор", "correct": false },
      { "text": "Сервер аутентификации", "correct": false }
    ]
  },
  {
    "id": 1011,
    "type": "single",
    "text": "Что из перечисленного не влияет на значение Bridge ID, назначаемого коммутатору протоколом PVST+?",
    "options": [
      { "text": "Значение приоритета моста", "correct": false },
      { "text": "Номер VLAN", "correct": false },
      { "text": "Значение приоритета порта", "correct": true },
      { "text": "MAC-адрес коммутатора", "correct": false }
    ]
  },
  {
    "id": 1012,
    "type": "multiple",
    "text": "Посмотрите на рисунок. Какой вывод можно сделать исходя из выходных данных? (Выберите два варианта)",
    "image": "images/past_years/1012.jpg",
    "options": [
      { "text": "EtherChannel полностью рабочий", "correct": false },
      { "text": "Интерфейсы fa0/1 и fa0/2 настроены, но не связаны для работы в EtherChannel", "correct": true },
      { "text": "Интерфейсы fa0/1 и fa0/2 связаны и работают в EtherChannel с помощью протокола PAqP", "correct": false },
      { "text": "EtherChannel не работает", "correct": true },
      { "text": "Настроена агрегация каналов третьего уровня", "correct": false }
    ]
  },
  {
    "id": 1013,
    "type": "single",
    "text": "Посмотрите на рисунок. В целях расширения сетевой инфраструктуры администратор добавляет два EIGRP-маршрутизатора. В процессе настройки он выясняет, что R1 и R2 не устанавливают смежность. В чём может быть причина?",
    "image": "images/past_years/1013.jpg",
    "options": [
      { "text": "Необходимо заменить протокол маршрутизации на OSPF", "correct": false },
      { "text": "Необходимо отключить автоматическое объединение маршрутов на R1 и R2", "correct": false },
      { "text": "Необходимо добавить интерфейс S0/1/0 в процесс маршрутизации на R1", "correct": true },
      { "text": "Необходимо ввести команду по passive interface fa0/0 в режиме настройки маршрутизации на маршрутизаторах R1 и R2", "correct": false }
    ]
  },
  {
    "id": 1014,
    "type": "single",
    "text": "Посмотрите на рисунок. Какая метрика будет установлена до сети 192.168.1.0/24 на маршрутизаторе R1, если все маршрутизаторы в сети запущены с протоколом EIGRP и значения коэффициентов метрики по их умолчанию не менялись?",
    "image": "images/past_years/1014.jpg",
    "options": [
      { "text": "1101000", "correct": false },
      { "text": "100030", "correct": false },
      { "text": "2507680", "correct": false },
      { "text": "25607680", "correct": true }
    ]
  },
    {
    "id": 1015,
    "type": "single",
    "text": "Посмотрите на рисунок. Администратор настраивает сеть с использованием коммутатора третьего уровня SW3. В процессе работы он выясняет, что хосты в сети не могут получить доступ друг к другу. При этом хосты подключены к коммутатору второго уровня SW2. Какова возможная причина проблемы?",
    "image": "images/past_years/1015.jpg",
    "options": [
        {"text": "На коммутаторе SW2 была удалена VLAN 100, в которую был добавлен интерфейс fa0/2, ведущий к хосту", "correct": true },
        {"text": "Неверная сетевая настройка на хостах", "correct": false},
        {"text": "Необходимо добавить маршрутизатор", "correct": false},
        {"text": "На коммутаторе SW3 не включена маршрутизация с помощью команды глобального режима конфигурации ip routing", "correct": false}
    ]
  },

  {
    "id": 1016,
    "type": "multiple",
    "text": "Что из перечисленного является функцией пакетов приветствия в OSPF? (Выберите два варианта)",
    "options": [
      { "text": "Объявление параметров, которые должны быть согласованы на соседних маршрутизаторах", "correct": true },
      { "text": "Подтверждение получения запроса состояния канала", "correct": false },
      { "text": "Подтверждение получения обновлений состояния канала", "correct": false },
      { "text": "Установление отношений смежности с соседними устройствами", "correct": true },
      { "text": "Сообщение сокращённого списка базы данных состояния канала", "correct": false }
    ]
  },
  {
    "id": 1017,
    "type": "single",
    "text": "Что может означать фраза FULL/DROTHER в выводе команды show ip ospf neighbor?",
    "options": [
      { "text": "Маршрутизаторы OSPF достигли состояния сходимости баз данных и соседний подключенный маршрутизатор исходного маршрутизатора не является ни выделенным, ни резервным выделенным маршрутизатором на канале Ethernet", "correct": true },
      { "text": "Маршрутизаторы OSPF работают в разных областях многозонного OSPF и они достигли состояния сходимости баз данных", "correct": false },
      { "text": "На соседнем подключенном маршрутизаторе исходного маршрутизатора запущен протокол маршрутизации, отличный от OSPF", "correct": false },
      { "text": "Маршрутизаторы OSPF достигли состояния сходимости баз данных и соседний подключенный маршрутизатор исходного маршрутизатора является резервным выделенным маршрутизатором на канале Ethernet", "correct": false }
    ]
  },
  {
    "id": 1018,
    "type": "single",
    "text": "Какое состояние не является состоянием OSPF?",
    "options": [
      { "text": "Learning", "correct": true },
      { "text": "Exchange", "correct": false },
      { "text": "Loading", "correct": false },
      { "text": "Init", "correct": false }
    ]
  },
  {
    "id": 1019,
    "type": "multiple",
    "text": "Какой набор команд позволит администратору объединить два физических интерфейса в группу EtherChannel через PAgP? (Выберите два варианта)",
    "options": [
      { "text": "interface range FastEthernet 0/4-5", "correct": true },
      { "text": "channel-group 2 mode passive", "correct": false },
      { "text": "switchport mode trunk", "correct": false },
      { "text": "interface port-channel 1", "correct": false },
      { "text": "channel-group 1 mode desirable", "correct": true }
    ]
  },
  {
    "id": 1020,
    "type": "multiple",
    "text": "Посмотрите на рисунок. Какие порты коммутаторов будут выбраны алгоритмом STP в качестве корневых, если ни на одном коммутаторе не менялись настройки по умолчанию?",
    "image": "images/past_years/1020.jpg",
    "options": [
      { "text": "Fa0/8", "correct": true },
      { "text": "Fa0/1", "correct": true },
      { "text": "Fa0/11", "correct": false },
      { "text": "Fa0/5", "correct": false },
      { "text": "Fa0/4", "correct": true },
      { "text": "Fa0/12", "correct": false },
      { "text": "Fa0/10", "correct": true },
      { "text": "Fa0/3", "correct": false },
      { "text": "Fa0/6", "correct": false },
      { "text": "Fa0/7", "correct": false },
      { "text": "Fa0/2", "correct": false }
    ]
  },
  {
    "id": 1021,
    "type": "multiple",
    "text": "Что из перечисленного является характеристикой пакетов Update (обновления) EIGRP? (Выберите три варианта)",
    "options": [
      { "text": "Отправляются в ответ на пакет Query (запрос)", "correct": false },
      { "text": "Используют ненадёжную доставку", "correct": false },
      { "text": "Лавинно рассылаются всем маршрутизаторам в сети", "correct": true },
      { "text": "Используют надёжную доставку", "correct": true },
      { "text": "Сообщают только необходимую информацию о маршрутах", "correct": true },
      { "text": "Отправляются периодически", "correct": false }
    ]
  },
  {
    "id": 1022,
    "type": "single",
    "text": "У маршрутизатора EIGRP пропал маршрут к сети. В его таблице топологии есть два возможных преемника одной и той же сети. Какие действия предпримет маршрутизатор?",
    "options": [
      { "text": "Маршрутизатор запросит альтернативный маршрут у соседей", "correct": false },
      { "text": "Запустится алгоритм DUAL для поиска альтернативного маршрута", "correct": false },
      { "text": "Маршрутизатор будет использовать маршрут по умолчанию", "correct": false },
      { "text": "В таблицу маршрутизации немедленно добавится лучший альтернативный резервный маршрут", "correct": true }
    ]
  },
  {
    "id": 1023,
    "type": "single",
    "text": "Что из перечисленного является характеристикой стекируемого коммутатора?",
    "options": [
      { "text": "Увеличивает диаметр сети STP", "correct": false },
      { "text": "Перестаёт работать, если выходит из строя главный компонент стека", "correct": false },
      { "text": "Отображается в сети как один объект", "correct": true },
      { "text": "В качестве главного компонента стека выбирается коммутатор с наименьшим MAC-адресом", "correct": false }
    ]
  },
  {
    "id": 1024,
    "type": "single",
    "text": "Что означает запись О IA в таблице маршрутизации OSPF?",
    "options": [
      { "text": "Маршрут получен из внешней сети", "correct": false },
      { "text": "Маршрут получен от протокола маршрутизации, отличного от OSPF", "correct": false },
      { "text": "Маршрут получен из другой области", "correct": true },
      { "text": "Маршрут изучен с помощью OSPFv3", "correct": false }
    ]
  },
  {
    "id": 1025,
    "type": "multiple",
    "text": "Что из перечисленного является характеристикой OSPF? (Выберите три варианта)",
    "options": [
      { "text": "Быстро сходится", "correct": true },
      { "text": "Бесклассовый", "correct": true },
      { "text": "Не требует большого количества ресурсов маршрутизатора для поддержания своей работы", "correct": false },
      { "text": "Масштабируется", "correct": true },
      { "text": "Отказоустойчивый", "correct": false },
      { "text": "Поддерживает классы сетей", "correct": false }
    ]
  },
  {
    "id": 1026,
    "type": "multiple",
    "text": "Какие меры при построении локальной сети снижают негативное влияние сбоев в работе сети? (Выберите три варианта)",
    "options": [
      { "text": "Использование VTP в работе сети", "correct": false },
      { "text": "Использование надёжных устройств", "correct": true },
      { "text": "Использование резервных каналов связи", "correct": true },
      { "text": "Настройка port security на портах коммутаторов", "correct": false },
      { "text": "Использование STP в работе сети", "correct": false },
      { "text": "Уменьшение размера доменов отказа сети", "correct": true }
    ]
  },
  {
    "id": 1027,
    "type": "single",
    "text": "Какое утверждение характеризует балансировку нагрузки в EIGRP?",
    "options": [
      { "text": "Ни EIGRP для IPv4, ни EIGRP для IPv6 не поддерживают балансировку нагрузки с неравной стоимостью", "correct": false },
      { "text": "Как EIGRP для IPv4, так и EIGRP для IPv6 поддерживают балансировку нагрузки с неравной стоимостью", "correct": true },
      { "text": "EIGRP для IPv6 поддерживает балансировку нагрузки с неравной стоимостью, а EIGRP для IPv4 — нет", "correct": false },
      { "text": "EIGRP для IPv4 поддерживает балансировку нагрузки с неравной стоимостью, а EIGRP для IPv6 — нет", "correct": false }
    ]
  },
  {
    "id": 1028,
    "type": "single",
    "text": "На каких портах коммутатора следует включить BPDU Guard для повышения стабильности STP?",
    "options": [
      { "text": "На всех магистральных портах, не являющихся корневыми", "correct": false },
      { "text": "Только на портах, подключенных к соседнему коммутатору", "correct": false },
      { "text": "Только на тех портах, которые выбраны в качестве назначенных портов", "correct": false },
      { "text": "На всех портах в режиме PortFast", "correct": true }
    ]
  },
  {
    "id": 1029,
    "type": "input",
    "text": "Какое административное расстояние у протокола OSPF? Введите число.",
    "correctAnswer": "110",
    "caseSensitive": false
  },
  {
    "id": 1030,
    "type": "single",
    "text": "Посмотрите на изображение. После настройки протокола OSPF на трёх маршрутизаторах администратор заметил, что они не устанавливают смежности. В чём может быть причина такого поведения?",
    "image": "images/past_years/1030.jpg",
    "options": [
      { "text": "На интерфейсах маршрутизаторов настроены несомненные IP-адреса", "correct": false },
      { "text": "Интерфейсы, соединяющие маршрутизаторы друг с другом, настроены для работы в разных областях", "correct": false },
      { "text": "На маршрутизаторах различаются таймеры приветствия и простоя, а должны совпадать", "correct": true },
      { "text": "На маршрутизаторах различаются номера процессов OSPF, а должны совпадать", "correct": false }
    ]
  },
  {
    "id": 1031,
    "type": "single",
    "text": "Посмотрите на рисунок. Какой протокол настроен на указанных интерфейсах?",
    "image": "images/past_years/1031.jpg",
    "options": [
      { "text": "HSRP", "correct": false },
      { "text": "PAGP", "correct": false },
      { "text": "VTP", "correct": false },
      { "text": "LACP", "correct": true }
    ]
  },
  {
    "id": 1032,
    "type": "single",
    "text": "На каких портах коммутатора сетевой администратор, скорее всего, внедрит bpdu guard?",
    "options": [
      { "text": "На всех портах коммутатора, подключенных к устройству уровня 3", "correct": false },
      { "text": "На всех портах коммутатора, подключенных к другому коммутатору", "correct": false },
      { "text": "На всех портах коммутатора (используемых или неиспользуемых)", "correct": false },
      { "text": "На всех портах коммутатора, подключенных к хостам", "correct": true }
    ]
  },
  {
    "id": 1033,
    "type": "single",
    "text": "Какой трафик может получить хакер при выполнении атаки переполнения таблицы MAC-адресов?",
    "options": [
      { "text": "Коммутатор перестанет пересылать кадры, поэтому никакой трафик так не получить", "correct": false },
      { "text": "Все кадры, пересылаемые в локальной сети организации", "correct": false },
      { "text": "Все кадры, отправленные с одного хоста на другой в локальной сети VLAN", "correct": true },
      { "text": "Весь трафик пользователей сети", "correct": false }
    ]
  },
  {
    "id": 1034,
    "type": "multiple",
    "text": "Что из перечисленного является характеристикой расширенного диапазона VLAN? (Выберите два варианта)",
    "options": [
      { "text": "Сохраняются во флеш-памяти в файле базы данных VLAN vlan.dat", "correct": false },
      { "text": "Имеют диапазон номеров от 1002 до 1006", "correct": false },
      { "text": "Хранятся в файле текущей конфигурации", "correct": true },
      { "text": "Рекомендуется использовать VTP для упрощения работы с этим типом VLAN", "correct": false },
      { "text": "Не распространяются с помощью протокола VTP", "correct": true }
    ]
  },
  {
    "id": 1035,
    "type": "single",
    "text": "Уволенный сотрудник решил продуктивно использовать две недели отработки перед окончательным уходом с работы и запустил Wireshark для отлова паролей удалённого доступа администраторов по Telnet. Как называется такой тип атак?",
    "options": [
      { "text": "DoS", "correct": false },
      { "text": "Слуфмиг", "correct": false },
      { "text": "Социальная инженерка", "correct": false },
      { "text": "Подслушивание", "correct": true }
    ]
  },
  {
    "id": 1036,
    "type": "single",
    "text": "Совпадение какой характеристики VTP не требуется для обмена коммутаторами VTP-сообщениями?",
    "options": [
      { "text": "Пароль VTP", "correct": false },
      { "text": "Режим VTP", "correct": true },
      { "text": "Имя домена VTP", "correct": false },
      { "text": "Версия VTP", "correct": false }
    ]
  },
  {
    "id": 1037,
    "type": "single",
    "text": "Каким методом можно предотвратить предоставление серверами мошенников ложных параметров сетевых настроек IP-клиентам?",
    "options": [
      { "text": "Настройка BPDU Guard на граничных портах", "correct": false },
      { "text": "Настройка port security", "correct": false },
      { "text": "Включение DHCP snooping", "correct": true },
      { "text": "Отключение CDP на граничных портах", "correct": false }
    ]
  },
  {
    "id": 1038,
    "type": "multiple",
    "text": "Каковы преимущества использования OSPF для нескольких областей? (Выберите два варианта)",
    "options": [
      { "text": "Лучшая скорость поиска по таблице маршрутизации", "correct": false },
      { "text": "Использование иерархической адресации", "correct": false },
      { "text": "Разделение ответственности администрирования зон", "correct": false },
      { "text": "Сокращение накладных расходов на обновление состояний каналов", "correct": true },
      { "text": "Уменьшение частоты расчётов SPF", "correct": true }
    ]
  },
  {
    "id": 1039,
    "type": "single",
    "text": "Какая функция безопасности должна быть включена, чтобы предотвратить переполнение таблицы MAC-адресов коммутатора злоумышленником?",
    "options": [
      { "text": "BPDU guard", "correct": false },
      { "text": "Storm control", "correct": false },
      { "text": "BDPU filter", "correct": false },
      { "text": "Port security", "correct": true }
    ]
  },
  {
    "id": 1040,
    "type": "single",
    "text": "Посмотрите на рисунок. Клиент пожаловался на пропавший интернет. Администратор в процессе диагностики выполнил команду show standby на маршрутизаторах сети и ipconfig на клиенте. Какова возможная причина проблемы?",
    "image": "images/past_years/1040.jpg",
    "options": [
      { "text": "На клиенте настроен неверный адрес шлюза по умолчанию", "correct": true },
      { "text": "На клиенте настроен неверный IP-адрес", "correct": false },
      { "text": "На клиенте настроен адрес шлюза по умолчанию", "correct": false },
      { "text": "Шлюз сети вышел из строя", "correct": false }
    ]
  },
  {
    "id": 1041,
    "type": "single",
    "text": "Что такое VTP?",
    "options": [
      { "text": "Протокол автоматического создания магистрального канала связи", "correct": false },
      { "text": "Протокол обнаружения соседей", "correct": false },
      { "text": "Протокол устранения петель канального уровня", "correct": false },
      { "text": "Протокол обмена информацией о VLAN", "correct": true }
    ]
  },
  {
    "id": 1042,
    "type": "multiple",
    "text": "Что из перечисленного является характеристикой бесклассовых протоколов маршрутизации? (Выберите два варианта)",
    "options": [
      { "text": "К ним относятся протоколы маршрутизации RIPv1, IGRP и BGP", "correct": false },
      { "text": "Включают в обновления маршрутизации данные о маске подсети", "correct": true },
      { "text": "Не поддерживают маски подсети переменной длины", "correct": false },
      { "text": "Поддерживают маршрутизацию в IPv6-сетях", "correct": true },
      { "text": "Не передают информацию о маске подсети в своих обновлениях маршрутизации", "correct": false }
    ]
  },
  {
    "id": 1043,
    "type": "single",
    "text": "Что является характеристикой маршрутизируемого порта на коммутаторе третьего уровня?",
    "options": [
      { "text": "Поддержка подинтерфейсов", "correct": false },
      { "text": "Обеспечение на коммутаторе IP-подключения 3-го уровня", "correct": true },
      { "text": "Включен по умолчанию", "correct": false },
      { "text": "Обеспечение шлюза для сети VLAN", "correct": false }
    ]
  },
  {
    "id": 1044,
    "type": "single",
    "text": "Администратор вводит команду show ip eigrp topology all-links в привилегированном режиме маршрутизатора. Каков эффект этой команды?",
    "options": [
      { "text": "Отображает базу данных состояния всех каналов в сети", "correct": false },
      { "text": "Отображает резервные пути, которые будут добавлены в таблицу маршрутизации в случае недоступности основного маршрута", "correct": false },
      { "text": "Отображает таблицу маршрутизации со всеми доступными маршрутами", "correct": false },
      { "text": "Отображает все доступные пути ко всем известным сетям: активные, резервные и те, которые не являются резервными", "correct": true }
    ]
  },
  {
    "id": 1045,
    "type": "matching",
    "text": "Сопоставьте характеристику и аббревиатуру протокола.",
    "pairs": [
      { "question": "Высокая скорость сходимости, высокое потребление ресурсов маршрутизатора, поддерживает маски подсети переменной длины, подходит для крупных сетей, мало распространен", "answer": "IS-IS" },
      { "question": "Низкая скорость сходимости, низкое потребление ресурсов маршрутизатора, поддерживает маски подсети переменной длины, подходит для сетей малых размеров", "answer": "RIPv2" },
      { "question": "Низкая скорость сходимости, низкое потребление ресурсов маршрутизатора, не поддерживает маски подсети переменной длины, проприетарный", "answer": "IGRP" }
    ],
    "extraAnswers": [
      "EIGRP"
    ]
  },
  {
    "id": 1046,
    "type": "matching",
    "text": "Сопоставьте тип и название пакета OSPF.",
    "pairs": [
      { "question": "Type 1", "answer": "Hello" },
      { "question": "Type 2", "answer": "Database Description" },
      { "question": "Type 3", "answer": "Link-State Request" },
      { "question": "Type 4", "answer": "Link-State Update" },
      { "question": "Type 5", "answer": "Link-State Acknowledgment" }
    ],
    "extraAnswers": [
      "LINK-State Advertisement"
    ]
  },
  {
    "id": 1047,
    "type": "matching",
    "text": "Сопоставьте тип LSA и тип маршрутизатора, которым он вероятнее всего был отправлен.",
    "pairs": [
      { "question": "LSA 1", "answer": "Внутренний маршрутизатор" },
      { "question": "LSA 2", "answer": "Внутренний маршрутизатор" },
      { "question": "LSA 3", "answer": "Граничный маршрутизатор области" },
      { "question": "LSA 4", "answer": "Граничный маршрутизатор области" },
      { "question": "LSA 5", "answer": "Граничный маршрутизатор автономной системы" }
    ],
    "extraAnswers": []
  },
  {
    "id": 1048,
    "type": "matching",
    "text": "Сопоставьте характеристику и аббревиатуру протокола.",
    "pairs": [
      { "question": "Классовый протокол маршрутизации на основе векторов расстояния", "answer": "RIPv1" },
      { "question": "Проприетарный протокол маршрутизации на основе векторов расстояния", "answer": "EIGRP" },
      { "question": "Протокол внешней маршрутизации", "answer": "BGP" }
    ],
    "extraAnswers": [
      "IS-IS"
    ]
  },
  {
    "id": 1049,
    "type": "matching",
    "text": "В каком порядке происходит расчёт оптимальных маршрутов в OSPF?",
    "pairs": [
      { "question": "В первую очередь", "answer": "Для путей, находящихся в пределах области маршрутизатора" },
      { "question": "Во вторую очередь", "answer": "Для путей к другим областям в рамках объединенной сети" },
      { "question": "В третью очередь", "answer": "Для путей до пунктов назначения во внешней автономной системе" }
    ],
    "extraAnswers": []
  },
  {
    "id": 1050,
    "type": "input",
    "text": "Как называется время, необходимое маршрутизатору для обмена данными, расчета оптимальных путей и обновления таблиц маршрутизации? В ответе введите два слова",
    "correctAnswer": "Время конвергенции",
    "caseSensitive": false
  },
  {
    "id": 1051,
    "type": "single",
    "text": "Посмотрите на рисунок. Администратор заметил, что маршрутизатор R3 не формирует смежности с маршрутизаторами R1 и R2. В чём может причина этого?",
    "image": "images/past_years/1051.jpg",
    "options": [
      { "text": "Неверно указаны области действия сетей", "correct": false },
      { "text": "Неверно указана маска подсети в команде network", "correct": false },
      { "text": "В команде network указаны неправильные адреса сетей", "correct": false },
      { "text": "Неверно настроены пассивные интерфейсы", "correct": true }
    ]
  },
  {
    "id": 1052,
    "type": "multiple",
    "text": "Какие три вида информации изначально используются протоколом маршрутизации на основе состояния канала в качестве информации о состоянии канала для локально подключенных каналов? (Выберите три варианта)",
    "options": [
      { "text": "Тип сетевого соединения", "correct": true },
      { "text": "Пропускная способность канала связи", "correct": false },
      { "text": "IP-адрес следующего перехода на канале", "correct": false },
      { "text": "Стоимость этого канала связи", "correct": true },
      { "text": "IP-адрес и маска подсети интерфейса маршрутизатора", "correct": true }
    ]
  },
  {
    "id": 1053,
    "type": "multiple",
    "text": "Что является характеристикой маршрутизации по состоянию канала? (Выберите два варианта)",
    "options": [
      { "text": "Каждый маршрутизатор получает сведения о сети только от соседних устройств", "correct": false },
      { "text": "Каждый маршрутизатор выполняет лавинную рассылку пакетов состояния канала всем соседним устройствам", "correct": true },
      { "text": "Каждый маршрутизатор использует базу данных для создания общей топологической схемы", "correct": true },
      { "text": "Каждый маршрутизатор отправляет пакеты состояния канала каждый 10 секунд", "correct": false },
      { "text": "Все маршрутизаторы имеют одинаковую таблицу маршрутизации", "correct": false }
    ]
  },
  {
    "id": 1054,
    "type": "single",
    "text": "Какой протокол маршрутизации можно настроить для балансировки нагрузки между путями с неравными метриками?",
    "options": [
      { "text": "IS-IS", "correct": false },
      { "text": "EIGRP", "correct": true },
      { "text": "OSPFv3", "correct": false },
      { "text": "OSPF", "correct": false }
    ]
  },
  {
    "id": 1055,
    "type": "single",
    "text": "Какой характеристикой должен обладать маршрутизатор, чтобы быть выбранным в качестве выделенного маршрутизатора в сетях OSPF с множественным доступом?",
    "options": [
      { "text": "Наименьшим IPv4-адресом loopback-интерфейса", "correct": false },
      { "text": "Наивысшим приоритетом интерфейса", "correct": true },
      { "text": "Наименьшим идентификатором маршрутизатора", "correct": false },
      { "text": "Приоритетом интерфейса, равным 0", "correct": false }
    ]
  },
  {
    "id": 1056,
    "type": "single",
    "text": "Какой протокол обеспечивает наличие избыточных каналов связи и балансировку трафика между ними?",
    "options": [
      { "text": "STP", "correct": false },
      { "text": "HSRP", "correct": false },
      { "text": "DTP", "correct": false },
      { "text": "LACP", "correct": true }
    ]
  },
  {
    "id": 1057,
    "type": "multiple",
    "text": "Что является характеристиками метода аутентификации с использованием локальной базы данных? (Выберите два варианта)",
    "options": [
      { "text": "Пользователи аутентифицируются через сервер в локальной сети", "correct": false },
      { "text": "При таком методе аутентификация нельзя настроить ограничения на действия пользователя", "correct": false },
      { "text": "Учетные записи пользователей хранятся локально на каждом устройстве", "correct": true },
      { "text": "Подходит в качестве резервного метода аутентификации", "correct": true },
      { "text": "Подходит для использования в больших сетях", "correct": false }
    ]
  },
  {
    "id": 1058,
    "type": "single",
    "text": "С какой целью маршрутизатор EIGRP отправляет пакет Query (запрос) соседним устройствам?",
    "options": [
      { "text": "Для того, чтобы запросить маршруты из базы данных соседнего устройства в ответ на сообщение DBD", "correct": false },
      { "text": "Для того, чтобы запросить информацию о маршруте по умолчанию", "correct": false },
      { "text": "Для того, чтобы запросить EIGRP-настройки соседнего устройства, чтобы сформировать смежность", "correct": false },
      { "text": "Для того, чтобы запросить информацию о конкретном маршруте", "correct": true }
    ]
  },
  {
    "id": 1059,
    "type": "single",
    "text": "Какой протокол позволяет поддерживать в коммутируемой сети резервные каналы связи?",
    "options": [
      { "text": "VTP", "correct": false },
      { "text": "DTP", "correct": false },
      { "text": "CDP", "correct": false },
      { "text": "STP", "correct": true }
    ]
  },
  {
    "id": 1060,
    "type": "single",
    "text": "Посмотрите на рисунок. Какой маршрутизатор примет роль активного в работе HSRP, если активный на данный момент маршрутизатор перезагрузится?",
    "image": "images/past_years/1060.jpg",
    "options": [
      { "text": "R2 станет активным, так как он имеет больший по номеру IP-адрес", "correct": false },
      { "text": "R1 станет активным, так как он имеет меньший по номеру IP-адрес", "correct": false },
      { "text": "R2 станет активным, выполняя свою резервную роль", "correct": true },
      { "text": "R1 станет активным после загрузки, так как его приоритет выше", "correct": false }
    ]
  },
  {
    "id": 1061,
    "type": "multiple",
    "text": "Какие утверждения характеризуют DoS-атаки? (Выберите два варианта)",
    "options": [
      { "text": "Могут быть выполнены путём отправки большого числа ICMP-пакетов", "correct": true },
      { "text": "От них невозможно защититься", "correct": false },
      { "text": "Их сложно реализовать, поэтому они выполняются только очень опытными злоумышленниками", "correct": false },
      { "text": "Они выполняются с очень большого числа компьютеров", "correct": false },
      { "text": "Их смысл в затруднении или невозможности доступа к сервису сети или хоста", "correct": true }
    ]
  },
  {
    "id": 1062,
    "type": "input",
    "text": "Посмотрите на рисунок. Какой коммутатор будет выбран в качестве корневого в процессе выполнения алгоритма STP, если все настройки всех коммутаторов имеют значения по умолчанию?",
    "image": "images/past_years/1062.jpg",
    "correctAnswer": "SW1",
    "caseSensitive": false
  },
  {
    "id": 1063,
    "type": "input",
    "text": "Посмотрите на рисунок. Чему равно значение задержки (delay) основного маршрута до сети 192.168.20.0/24? (Напишите число в микросекундах)",
    "image": "images/past_years/1063.jpg",
    "correctAnswer": "40100",
    "caseSensitive": false
  },
  {
    "id": 1064,
    "type": "multiple",
    "text": "Что из перечисленного позволит обеспечить масштабируемость при проектировании локальной сети? (Выберите три варианта)",
    "options": [
      { "text": "Выбор иерархической стратегии адресации", "correct": true },
      { "text": "Использование адресации IPv6", "correct": true },
      { "text": "Объединение уровней ядра и распределения в иерархической модели сети", "correct": false },
      { "text": "Подключение беспроводных клиентов", "correct": false },
      { "text": "Установка расширяемого модульного оборудования", "correct": true },
      { "text": "Подключение пользователей сети к уровню распределения в иерархической модели сети", "correct": false }
    ]
  },
  {
    "id": 1065,
    "type": "single",
    "text": "Какого типа интерфейсов не существует на маршрутизируемых коммутаторах?",
    "options": [
      { "text": "Беспроводной интерфейс", "correct": true },
      { "text": "Интерфейс обратной петли loopback", "correct": false },
      { "text": "Интерфейс третьего уровня", "correct": false },
      { "text": "Виртуальный интерфейс vlan", "correct": false }
    ]
  },
  {
    "id": 1066,
    "type": "single",
    "text": "Какой критерий учитывается в первую очередь при выборе ролей назначенного (DR) и резервного назначенного (BDR) маршрутизаторов в сетях OSPF с множественным доступом?",
    "options": [
      { "text": "Идентификатор маршрутизатора", "correct": false },
      { "text": "Приоритет интерфейса", "correct": true },
      { "text": "Наивысший IPv4-адрес активного интерфейса", "correct": false },
      { "text": "Наименьший IPv4-адрес loopback-интерфейса", "correct": false }
    ]
  },
  {
    "id": 1067,
    "type": "single",
    "text": "Выполнение какого условия не требуется для установки смежности между EIGRP-маршрутизаторами?",
    "options": [
      { "text": "Номер автономной системы маршрутизаторов должен совпадать", "correct": false },
      { "text": "Должен быть одинаковый пароль аутентификации", "correct": false },
      { "text": "Должны совпадать значения K-коэффициентов", "correct": false },
      { "text": "Должны совпадать hello- и hold-таймеры", "correct": true }
    ]
  },
  {
    "id": 1068,
    "type": "single",
    "text": "Посмотрите на рисунок. Администратор добавляет новый маршрутизатор R3 в действующую сеть OSPF. Что необходимо сделать администратору, чтобы R3 действовал в роли выделенного маршрутизатора (DR)?",
    "image": "images/past_years/1068.jpg",
    "options": [
      { "text": "Ничего не нужно делать. Маршрутизатор R3 примет роль DR в результате выборов благодаря наибольшему приоритету на интерфейсе", "correct": false },
      { "text": "Необходимо ввести команду clear ip ospf process в привилегированном режиме EXEC на всех маршрутизаторах", "correct": true },
      { "text": "Этот маршрутизатор не может принять роль DR из-за изменённых параметров приоритета интерфейса и идентификатора маршрутизатора", "correct": false },
      { "text": "Ничего не нужно делать. Маршрутизатор R3 примет роль DR в результате выборов благодаря наибольшему идентификатору RID", "correct": false }
    ]
  },
  {
    "id": 1069,
    "type": "matching",
    "text": "Сопоставьте название таблицы OSPF и базы данных, из которой она заполняется.",
    "pairs": [
      { "question": "База данных смежности", "answer": "Таблица соседей" },
      { "question": "База данных пересылки", "answer": "Таблица маршрутизации" },
      { "question": "База данных состояния канала", "answer": "Таблица топологии" }
    ],
    "extraAnswers": []
  },
  {
    "id": 1070,
    "type": "single",
    "text": "Какое утверждение описывает номер автономной системы, используемый в конфигурации EIGRP?",
    "options": [
      { "text": "Он идентифицирует интернет-провайдера, который обеспечивает подключение к сети организации", "correct": false },
      { "text": "Он идентифицирует маршрутизатор EIGRP", "correct": false },
      { "text": "Это глобальный уникальный номер автономной системы, который присваивается IANA", "correct": false },
      { "text": "Он идентифицирует процесс EIGRP в работе маршрутизатора", "correct": true }
    ]
  },
  {
    "id": 1071,
    "type": "single",
    "text": "Посмотрите на рисунок. Какой из указанных IP-адресов является IP-адресом возможного преемника (Feasible successor)?",
    "image": "images/past_years/1071.jpg",
    "options": [
        { "text": "192.168.10.0", "correct": false },
        { "text": "2.2.2.2", "correct": false },
        { "text": "10.0.10.1", "correct": true },
        { "text": "10.0.20.1", "correct": false }
    ]
  },
  {
    "id": 1072,
    "type": "single",
    "text": "Для чего используются сводные объявления VTP (VTP summary)?",
    "options": [
      { "text": "Для сообщения сведений о сетях VLAN", "correct": false },
      { "text": "Для согласования настроек VTP", "correct": false },
      { "text": "Для запроса информации о новых VLAN", "correct": false },
      { "text": "Для объявления номера версии конфигурации", "correct": true }
    ]
  },
  {
    "id": 1073,
    "type": "single",
    "text": "Посмотрите на рисунок. Администратор настраивает сеть с использованием коммутатора третьего уровня SW3. В процессе работы он выясняет, что хосты в сети не могут получить доступ друг к другу. При этом хосты подключены к коммутатору второго уровня SW2. Какова возможная причина проблемы?",
    "image": "images/past_years/1073.jpg",
    "options": [
      { "text": " Неверная сетевая настройка на хостах", "correct": false },
      { "text": "Необходимо включить маршрутизацию на коммутаторе SW3 с помощью команды глобального конфигурационного режима ip routing", "correct": true },
      { "text": "Порты коммутатора SW2 настроены для работы с неверными номерами VLAN", "correct": false },
      { "text": "В сеть необходимо добавить маршрутизатор", "correct": false }
    ]
  },
  {
    "id": 1074,
    "type": "multiple",
    "text": "Что является отличием OSPFv2 от OSPFv3? (Выберите два варианта)",
    "options": [
      { "text": "В OSPFv2 одноадресная маршрутизация включена по умолчанию, а в OSPFv3 маршрутизацию необходимо включать с помощью команды глобального конфигурационного режима", "correct": true },
      { "text": "OSPFv2 в качестве идентификатора маршрутизатора использует IPv4 адрес, а OSPFv3 — link-local адрес", "correct": false },
      { "text": "Объявление сетей в OSPFv2 настраивается в режиме конфигурации маршрутизатора, а в OSPFv3 — на интерфейсе", "correct": true },
      { "text": "В OSPFv2 не применяется аутентификация, а в OSPFv3 она предусмотрена", "correct": false },
      { "text": "В OSPFv2 качестве метрики берется стоимость канала, а не пропускная способность, как в OSPFv3", "correct": false }
    ]
  },
  {
    "id": 1075,
    "type": "single",
    "text": "Какую атаку можно предотвратить, назначив неиспользуемую VLAN в качестве Native VLAN?",
    "options": [
      { "text": "DHCP starvation", "correct": false },
      { "text": "VLAN hopping", "correct": false },
      { "text": "DHCP spoofing", "correct": false },
      { "text": "VLAN double-tagging", "correct": true }
    ]
  },
  {
    "id": 1076,
    "type": "single",
    "text": "Какого состояния маршрутизатора нет в HSRP?",
    "options": [
      { "text": "Exchange", "correct": true },
      { "text": "Standby", "correct": false },
      { "text": "Learn", "correct": false },
      { "text": "Speak", "correct": false }
    ]
  },
  {
    "id": 1077,
    "type": "input",
    "text": "Напишите название области, которая обязательно должна присутствовать в OSPF с несколькими областями. (на русском)",
    "correctAnswer": "магистральная",
    "caseSensitive": false
  },
  {
    "id": 1078,
    "type": "multiple",
    "text": "Что из перечисленного обеспечивает резервирование в иерархической архитектуре сети? (Выберите два варианта)",
    "options": [
      { "text": "Установка дублирующего оборудования на уровне распределения", "correct": true },
      { "text": "Подключение беспроводных клиентов", "correct": false },
      { "text": "Периодическое создание резервных копий на выделенном сервере", "correct": false },
      { "text": "Внедрение иерархических протоколов маршрутизации, таких как OSPF", "correct": false },
      { "text": "Наличие альтернативных физических маршрутов передачи данных", "correct": true }
    ]
  },
  {
    "id": 1079,
    "type": "single",
    "text": "ООО «Рога и Копыта» перестраивает свою сеть на IPv6-адресацию. Было принято решение реализовывать маршрутизацию с помощью протокола OSPF. При запуске команды show ipv6 ospf neighbor администратор видит, что нет ни одной записи. В чем может быть причина такого вывода?",
    "options": [
      { "text": "Не был включен ospfv3 на маршрутизаторах", "correct": false },
      { "text": "OSPF не работает с IPv6-адресами. Необходимо выбрать другой протокол для маршрутизации", "correct": false },
      { "text": "На маршрутизаторах не был настроен идентификатор", "correct": true },
      { "text": "На интерфейсы маршрутизаторов не были назначены IPv6-адреса", "correct": false }
    ]
  },
  {
    "id": 1080,
    "type": "multiple",
    "text": "Какие два типа протоколов связующего дерева могут привести к неоптимальным потокам трафика, поскольку они предполагают наличие только одного экземпляра связующего дерева для всей коммутируемой сети? (Выберите два варианта)",
    "options": [
      { "text": "PVST+", "correct": false },
      { "text": "STP", "correct": true },
      { "text": "Rapid PVST+", "correct": false },
      { "text": "RSTP", "correct": true },
      { "text": "MSTP", "correct": false }
    ]
  },
  {
    "id": 1081,
    "type": "single",
    "text": "Администратор вводит команду standby 1 preempt в интерфейсном конфигурационном режиме маршрутизатора. Каков эффект этой команды?",
    "options": [
      { "text": "Маршрутизатору назначается роль Active Router в группе маршрутизаторов HSRP", "correct": false },
      { "text": "Маршрутизатору назначается наибольший приоритет в группе маршрутизаторов HSRP", "correct": false },
      { "text": "Маршрутизатору назначается наименьший приоритет в группе маршрутизаторов HSRP", "correct": false },
      { "text": "Маршрутизатор инициирует выборы активного маршрутизатора HSRP после перезапуска протокола", "correct": true }
    ]
  },
  {
    "id": 1082,
    "type": "multiple",
    "text": "Какие проблемы возникают в сетях с множественным доступом с использованием протокола OSPF? (Выберите два варианта)",
    "options": [
      { "text": "Избыточная лавинная рассылка сообщений LSA", "correct": true },
      { "text": "Превышение допустимого для работы протокола количества маршрутизаторов", "correct": false },
      { "text": "Создание большой базы состояния каналов на каждом маршрутизаторе", "correct": false },
      { "text": "Создание многочисленных отношений смежности", "correct": true },
      { "text": "Частое обновление состояний каналов", "correct": false }
    ]
  },
  {
    "id": 1083,
    "type": "input",
    "text": "Дана картинка, по которой нужно понять, какая команда была введена.",
    "image": "images/past_years/1083.jpg",
    "correctAnswer": "show ip ospf database",
    "caseSensitive": false
  },
  {
    "id": 1084,
    "type": "input",
    "text": "Напишите команду без сокращений, с помощью которой можно указать коммутатору пересылать сообщения VTP, но не участвовать в работе этого протокола.",
    "correctAnswer": "vtp mode transparent",
    "caseSensitive": false
  },
  {
    "id": 1085,
    "type": "single",
    "text": "Какой из методов (протоколов/передачи данных etc..) является более безопасным?",
    "options": [
      { "text": "telnet", "correct": false },
      { "text": "ftp", "correct": false },
      { "text": "ssh-1", "correct": false },
      { "text": "ssh-2", "correct": true },
      { "text": "http", "correct": false }
    ]
  },
  {
    "id": 1086,
    "type": "single",
    "text": "Что не используется при подсчете метрики EIGRP?",
    "options": [
      { "text": "отказоустойчивость", "correct": true },
      { "text": "задержка", "correct": false },
      { "text": "пропускная способность", "correct": false },
      { "text": "надежность", "correct": false }
    ]
  },
  {
    "id": 1087,
    "type": "single",
    "text": "Исходя из вывода команды проверки настройки VTP, сколько VLAN было вручную настроено на коммутаторе? (тут был конфиг vtp и надпись existing vlans 7)",
    "options": [
      { "text": "6", "correct": true },
      { "text": "7", "correct": false },
      { "text": "8", "correct": false },
      { "text": "5", "correct": false }
    ]
  },
  {
    "id": 1088,
    "type": "single",
    "text": "Какой из перечисленных протоколов маршрутизации отправляет обновления только по необходимости?",
    "options": [
      { "text": "IS-IS", "correct": true },
      { "text": "RIP", "correct": false },
      { "text": "BGP", "correct": false }
    ]
  },
  {
    "id": 1089,
    "type": "single",
    "text": "Как маршрутизатор с запущенным протоколом состояния канала понимает, что соседний узел недоступен?",
    "options": [
      { "text": "Маршрутизатор больше не получает hello-пакеты", "correct": true },
      { "text": "Получен пакет с неверной контрольной суммой", "correct": false },
      { "text": "Соседний маршрутизатор отправил пакет \"Goodbye\"", "correct": false }
    ]
  },
  {
    "id": 1090,
    "type": "single",
    "text": "Администратор сети соединил два коммутатора с помощью технологии EtherChannel. Каков будет конечный результат, если STP работает? (между коммутаторами было два etherchannel)",
    "options": [
      { "text": "Один из EtherChannel будет заблокирован STP для предотвращения петель", "correct": true },
      { "text": "Оба EtherChannel будут активны, что удвоит пропускную способность", "correct": false },
      { "text": "STP отключит все порты в EtherChannel", "correct": false },
      { "text": "EtherChannel несовместим со STP и будет отключен", "correct": false }
    ]
  },
  {
    "id": 1091,
    "type": "single",
    "text": "Какая настройка интерфейса коммутатора может не совпадать при формировании EtherChannel?",
    "options": [
      { "text": "Протокол агрегации каналов (PAgP или LACP)", "correct": false },
      { "text": "Скорость и дуплекс", "correct": false },
      { "text": "Режим VLAN (access/trunk)", "correct": false },
      { "text": "Настройки STP", "correct": true }
    ]
  },
  {
    "id": 1092,
    "type": "single",
    "text": "Какой протокол настроен? switchport mode trunk. no switchport nonegotiate",
    "options": [
      { "text": "HSRP", "correct": false },
      { "text": "PagP", "correct": false },
      { "text": "LACP", "correct": false },
      { "text": "DTP", "correct": true }
    ]
  },
  {
    "id": 1093,
    "type": "multiple",
    "text": "Дайте определения терминам FD и RD",
    "options": [
      { "text": "FD (Feasible Distance) – это метрика маршрута от соседнего устройства, которое объявляет маршрут.", "correct": false },
      { "text": "RD (Reported Distance) – это метрика маршрута от соседнего устройства до целевой сети.", "correct": true },
      { "text": "FD (Feasible Distance) – это фактическая метрика маршрута от текущего маршрутизатора до целевой сети.", "correct": true },
      { "text": "RD (Reported Distance) – это суммарная задержка всех интерфейсов на пути до сети.", "correct": false }
    ]
  },
  {
    "id": 1094,
    "type": "single",
    "text": "Посмотрите на рисунок. Найти FD и RD в таблице маршрутизации для сети 192.168.1.0/24",
    "image": "images/past_years/1094.jpg",
    "options": [
      { "text": "FD = 3012096, RD = 41024256", "correct": false },
      { "text": "FD = 41024256, RD = 2170112", "correct": false },
      { "text": "FD = 2816, RD = 2170112", "correct": false },
      { "text": "FD = 3012096, RD = 2816", "correct": true }
    ]
  }
]